# maven-embedded-mysql

./: .gitignore  README.md  pom.xml
src/main/conf/: runtime.properties
src/main/java/com/zhentao/embedded/mysql/config/: DataSourceConfig.java  SpringConfig.java  StandaloneDataSourceConfig.java
src/main/java/com/zhentao/embedded/mysql/dao/: TagDao.java  TagDaoJdbcImpl.java  TagScanDao.java  TagScanDaoJdbcImpl.java
src/main/java/com/zhentao/embedded/mysql/model/: Tag.java  TagScan.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zhentao/embedded/mysql/config/: EmbeddedDataSourceConfig.java  EmbeddedMysqlDatabase.java  EmbeddedMysqlDatabaseBuilder.java
src/test/java/com/zhentao/embedded/mysql/dao/: TagDaoTest.java  TagScanDaoTest.java
src/test/java/com/zhentao/embedded/mysql/model/: TagScanTest.java  TagTest.java
src/test/resources/: logback-test.xml  tag_init.sql  tag_schema.sql
